:root {
  --fg-color: #b1d7d0;
  --bg-color: #1a201f;

  --accent-fg-color: #b0d5ce;
  --accent-bg-color: #02241f;

  --sans-serif: ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa,
    Manjari, "Arial Rounded MT", "Arial Rounded MT Bold", Calibri,
    source-sans-pro, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --monospace: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas,
    "DejaVu Sans Mono", monospace, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

* {
  box-sizing: border-box;
}

body {
  color: var(--fg-color);
  background-color: var(--bg-color);

  font-family: var(--sans-serif);
  line-height: 1.5;
}

@supports (font-variation-settings: "wdth" 115) {
  body {
    font-family: "Inter var", "Inter Variable", var(--sans-serif);
  }
}

a {
  color: currentColor;
}

.description {
  white-space: pre-wrap;
}

body > header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  height: 3em;
  opacity: 0.8;
}

body > header:hover {
  opacity: 1;
}

body > header > form {
  justify-self: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body > header > * {
  align-self: center;
}

body > header nav {
  display: grid;
  justify-items: flex-end;
  grid-auto-flow: column;
}

body > header nav > ul {
  display: flex;
  gap: 1em;
}

body > header a {
  text-decoration: none;
}

input,
button {
  border: none;
  color: var(--accent-fg-color);
  background-color: var(--accent-bg-color);
  font-size: 1rem;
}

input[type="text"],
input[type="search"] {
  border: 0.5em solid var(--accent-bg-color);
}

button {
  padding: 1em;
  cursor: pointer;
}

h1 {
  font-size: 1.5em;
}

hr {
  border: none;
  border-bottom: 0.1em solid var(--accent-fg-color);
}



.icon-buttons a {
  text-decoration: none;
}

.video-metadata {
  position: absolute;
  left: 0;
}

.feed-menu ul {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  justify-content: center;
  margin: 0.5em 0;
	grid-gap: 1em;
}

.feed-menu li {
  padding: 0.5em 1em;
  background-color: var(--accent-bg-color);
}

.trending ul {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  justify-content: center;
  margin: 0.5em 0;
	grid-gap: 1em;
}

.thumbnail {
  position: relative;
}

.thumbnail img {
  object-fit: cover;
  aspect-ratio: 16 / 9;
  width: 100%;
  display: block;
}

.thumbnail img:hover {
	outline: 1px red;
	outline-offset: 0.2em;
}

.item .length {
  z-index: 100;
  position: absolute;
  bottom: 0.6em;
  right: 0.6em;
  border-radius: 0.3em;
  background-color: #0e1e18a3;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2em;
}

.item {
  display: grid;
  grid-template-rows: minmax(175px, auto) minmax(2em, auto) minmax(1em, auto) minmax(
      1em,
      auto
    );
  grid-gap: 0.5em;
}

.item div:nth-child(4), .item div:nth-child(3) {
  opacity: 0.8;
	font-size: 0.9em;
}

.item:hover {
  opacity: 1;
}

.item a {
  text-decoration: none;
}

.item a:hover {
  text-decoration: underline;
}

.item > div {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.item > div:nth-child(2) {
  align-items: flex-start;
}

.item > div > div {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.channel-banner {
  display: grid;
  grid-template-columns: 10em auto;
  grid-gap: 0.5em;
}

.channel-banner figure {
  margin: 0;
}

.comments {
  display: grid;
  grid-template-columns: 40px 12fr;
  grid-gap: 1em;
}

.comment {
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 1em;
  grid-column: 1 / 3;
  padding: 0.5em;
}

.comment-post p {
	white-space: pre-wrap;
}

.comment:nth-child(even) {
  background-color: var(--accent-bg-color);
}

.comment-author {
  font-size: 0.9em;
  overflow: hidden;
  opacity: 0.8;
}

.comment-author a {
  text-decoration: none;
}
.comment-author a:hover,
.comment-author a:focus {
  text-decoration: underline;
}

.comment-metadata,
.comment-replies {
  font-size: 0.9em;
  opacity: 0.7;
}

.channel-profile img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.creator-heart img {
  height: 100%;
  width: auto;
}

.creator-heart-container {
  display: inline-block;
  height: 1.2em;
}

/** pico container **/
.container,
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 510px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 950px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1450px;
  }
}
