<% content_for "header" do %>
<meta name="description" content="<%= translate(locale, "An alternative front-end to YouTube") %>">
<title>
    <% if env.get("preferences").as(Preferences).default_home != "Trending" %>
        <%= translate(locale, "Trending") %> - Invidious
    <% else %>
        Invidious
    <% end %>
</title>
<% end %>

<%= rendered "components/feed_menu" %>

<% if plid %>
		<a href="/playlist?list=<%= plid %>">
				<%= translate(locale, "View as playlist") %>
		</a>
<% end %>
<nav>
	<ul>
		<% {"Default", "Music", "Gaming", "Movies"}.each do |option| %>
				<li>
						<% if trending_type == option %>
								<strong><%= translate(locale, option) %></strong>
						<% else %>
								<a href="/feed/trending?type=<%= option %>&region=<%= region %>">
										<%= translate(locale, option) %>
								</a>
						<% end %>
				</li>
		<% end %>
	</ul>
</nav>

<div class="videos">
<% trending.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>

<script src="/js/watched_indicator.js"></script>
