<% if channel.banner %>
    <div>
        <img src="/ggpht<%= URI.parse(channel.banner.not_nil!.gsub("=w1060-", "=w1280-")).request_target %>" alt="" />
    </div>
<% end %>

<div>
    <div>
        <div class="channel-profile">
            <img src="/ggpht<%= channel_profile_pic %>" alt="" />
            <span><%= author %></span><% if !channel.verified.nil? && channel.verified %>&nbsp;<i class="icon ion ion-md-checkmark-circle"></i><% end %>
        </div>
    </div>

    <div>
        <div class="pure-u">
            <% sub_count_text = number_to_short_text(channel.sub_count) %>
            <%= rendered "components/subscribe_widget" %>
        </div>

        <div>
            <a dir="auto" href="/feed/channel/<%= ucid %>">
                <i class="icon ion-logo-rss"></i>&nbsp;<%= translate(locale, "generic_button_rss") %>
            </a>
        </div>
    </div>
</div>

<div id="descriptionWrapper"><p><%= channel.description_html %></p></div>

<div>
    <div>
        <div>
            <a href="<%= youtube_url %>"><%= translate(locale, "View channel on YouTube") %></a>
        </div>
        <div>
            <a href="<%= redirect_url %>"><%= translate(locale, "Switch Invidious Instance") %></a>
        </div>

        <%= Invidious::Frontend::ChannelPage.generate_tabs_links(locale, channel, selected_tab) %>
    </div>
    <div>
            <% sort_options.each do |sort| %>
                <div>
                    <% if sort_by == sort %>
                        <strong><%= translate(locale, sort) %></strong>
                    <% else %>
                        <a href="<%= relative_url %>?sort_by=<%= sort %>"><%= translate(locale, sort) %></a>
                    <% end %>
                </div>
            <% end %>
    </div>
</div>
